<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                background-color: darkred;
                color: gold;
                width: 150px;
                height: 150px;
                margin: 16px;
                text-align: center;
                font-size: 2rem;
            }
            .box-of-boxes {
                display: flex;
            }
            @media screen and (min-width: 1100px) {
                .box-one {
                    height: 400px;
                }
                .box-three {
                    height: 400px;
                }
            }
            @media screen and (max-width: 720px) {
                .box-two {
                    background-color: blue;
                }
                .box-three {
                    background-color: green;
                }
            }
            @media screen and (min-width: 720px) and (max-width: 1100px) {
                .box-four {
                    width: 100px;
                }
                .box {
                    height: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box-of-boxes">
            <div class="box box-one">1</div>
            <div class="box box-two">2</div>
            <div class="box box-three">3</div>
            <div class="box box-four">4</div>
        </div>
    </body>
</html>
